<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Skiss	</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      ul li{
        border: 0;
        padding: 0;
        list-style: none;
        display: inline;
        padding-right: 1%;
        font-weight: 700;      
      }
      a{
        text-decoration: none;
         border: 0;
        padding: 0;
      }
    </style> 
  </head>
  <body >
    <div class="containter">
       <h1> CSS Zen garden </h1>
       <nav>
         <ul>
           <li><a href="index.html" title="CSS Zen Garden">Style Zen Garden</a></li> 
           <li><a href="../index.html" title="DPY">Main Menu</a></li>
         </ul>
       </nav>
       <h3>Jag tänker skappar en enkel sida med glada färger, moibi anpassa i enklaste sätt. </h3>
       <h3>Här är min skiss för CSS zen garden. </h3>
       <div> <img src="img/zengdnMockup.png"> </div>
      
       
       
    </div> <!-- end of container--> 
    <script>
</script>
  </body>
</html>
